{
    "python.pythonPath": "/home/jbushart/.local/share/virtualenvs/encrypted-dns-B3eMcoNz/bin/python",
    "python.autoComplete.extraPaths": [
        "./keras"
    ],
    "cSpell.words": [
        "dnscaptures",
        "pylib"
    ],
}
